svn.url=https://svn.successfactors.com/repos/
#svn.user=adamzhang
#svn.pwd=cMpgSrdj
svn.user=lguan
svn.pwd=TLrVfAQ
aep.url=http://autoaep.wdf.sap.corp:8080
aep.username=pltmod
aep.password=pltm0d123
aep.modulefilter=system,systemUltra
aep.jobstatus=In%20Progress,Initializing,Started
aep.envfilter=qaautocandROT,qaautocandROTHANA,qaautocandROTTomcat
