mysql.host=localhost
mysql.name=tmp
mysql.user=sfuser
mysql.password=sfuser
mysql.port=3306
oracle.url=jdbc:oracle:thin:@10.116.84.148:1521:DC13QA01
oracle.user=qaautocandrot
oracle.password=g0wAr707s

